<html>

<head>
    <title>Grid Layout</title>
    <style>
        body {
            margin: 0%;

        }
        .container {
            display: grid;
            grid-template-rows: auto auto auto;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid black;
        }

        header {
            background-color: brown;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-row-gap: 5px;
            grid-column-gap: 5px;
            padding: 2px;
        }
        header .item1{
            background-color: antiquewhite;
            text-align: center;
        }
        .content {
            background-color: cornflowerblue;
            display: grid;
            grid-template-columns: 20% 80% ;
            grid-template-rows: 20% auto 20%;
        }
        .content .nav{
            background-color: gray;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .content .sidebar{
            background-color: cadetblue;
        }
        .content .body{
            background-color: burlywood;
        }
        .content .foot{
            background-color: darkseagreen;
            grid-column-start: 1;
            grid-column-end: 3;            
        }

        footer {
            background-color: darkmagenta;
        }
    </style>

</head>

<body>
    <div class="container">
        <header>
            <div class="item1">Item 1</div>
            <div class="item1">Item 2</div>
            <div class="item1">Item 3</div>
            <div class="item1">Item 4</div>
            <div class="item1">Item 5</div>
            <div class="item1">Item 6</div>

        </header>
        <div class="content">
            <div class="nav">
                Navbar
            </div>
            <div class="sidebar">
                Sidebar
            </div>
            <div class="body">
                Body
            </div>
            <div class="foot">

                Foot
            </div>
        </div>
        <footer>
            Footer
        </footer>
    </div>
</body>

</html>