<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <style>
        #intro {
            font-family: "Sofia", sans-serif;
            font-size: large;
        }

        #hobbies {
            font-size: 30px;
            margin-bottom: 0%;
            color: black;
        }

        #college {
            font-size: 30px;
            color: black;
        }


        ul li {
            margin: 5px;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
        }

        ol li {
            margin: 5px;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body style="background-color:rgb(255, 99, 71,0.5);">
    <h1 class="font-effect-shadow-multiple" align="center">Gajanan Shinde</h1>
    <hr>
    <p id="intro">Good day, guys! My name is Gajanan Shinde..
        I'm an M.Sc. (Computer Science) student at Modern College in Pune.
        Currently, I am an intern at Bluepineapple.
        I was born on January 24 2000, and I am 22 years old.
    </p>
    <p id="college" class="font-effect-outline">Modern College,Pune:</p>
    <ol>
        <li>C Language</li>
        <li>Data Structure</li>
        <li>Python</li>
        <li>Java Language</li>
        <li>PHP</li>
    </ol>
    <p class="font-effect-outline" id="hobbies">Hobbies:</p>
    <ul>
        <li>Cricket</li>
        <li>Treking</li>
        <li>Travelling</li>
        <li>Swimming</li>
    </ul>
</body>

</html>